# android-valid

./: README.md  build.gradle  gradle.properties
app/: build.gradle  consumer-proguard-rules.pro
app/src/androidTest/java/com/danieleperuzzi/valid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danieleperuzzi/valid/adapter/: TextInputEditTextBindingAdapter.java  TextInputLayoutBindingAdapter.java
app/src/main/java/com/danieleperuzzi/valid/constraint/: Constraint.java  ConstraintErrorMap.java
app/src/main/java/com/danieleperuzzi/valid/constraint/impl/: BaseConstraint.java  MandatoryTextConstraint.java  MaxLengthTextConstraint.java  MinLengthTextConstraint.java  RegexTextConstraint.java
app/src/main/java/com/danieleperuzzi/valid/core/: BaseValidator.java  BulkValidator.java  BulkValidatorProcessor.java  ChainableConstraint.java  CollectionValidator.java  ComposableConstraint.java  Constraint.java  ConstraintErrorMap.java  ConstraintResult.java  MultipleValidatorOptions.java  SingleConstraint.java  SingleValidatorOption.java  UniqueConstraint.java  Validable.java  ValidableCollectionStatus.java  ValidableStatus.java  Validator.java  ValidatorObserver.java  ValidatorOptions.java  ValidatorResult.java
app/src/main/java/com/danieleperuzzi/valid/core/collectionvalidator/: BulkValidator.java  BulkValidatorProcessor.java  BulkValidatorProcessorFactory.java
app/src/main/java/com/danieleperuzzi/valid/core/constraint/: Constraint.java  ConstraintComparator.java  ConstraintResult.java  SortedConstraintSet.java
app/src/main/java/com/danieleperuzzi/valid/core/impl/: MainThreadValidator.java  PoolThreadValidator.java  SingleThreadValidator.java
app/src/main/java/com/danieleperuzzi/valid/core/validator/: BaseValidator.java  BaseValidatorAlgorithm.java  ValidatorAlgorithmCallback.java  ValidatorAlgorithmData.java  ValidatorAlgorithmFactory.java  ValidatorAlgorithmResult.java  ValidatorObserver.java  ValidatorResult.java
app/src/main/java/com/danieleperuzzi/valid/core/validator/impl/: MainThreadValidator.java  PoolThreadValidator.java  SimpleValidatorAlgorithm.java  SingleThreadValidator.java  ValidatorAlgorithm.java
app/src/main/java/com/danieleperuzzi/valid/text/: MandatoryTextConstraint.java  MaxLengthTextConstraint.java  MinLengthTextConstraint.java  RegexTextConstraint.java  ValidableText.java
app/src/main/java/com/danieleperuzzi/valid/util/: SortedConstraintSetFactory.java  ValidatorOptionsFactory.java  ValidatorOptionsHolder.java
app/src/main/java/com/danieleperuzzi/valid/util/impl/: CachedValidatorOptions.java
app/src/main/java/com/danieleperuzzi/valid/validator/: BulkValidator.java  BulkValidatorStatus.java  Validable.java  Validator.java  ValidatorOptions.java  ValidatorOptionsFactory.java  ValidatorOptionsHolder.java  ValidatorResult.java  ValidatorResultObserverCallback.java  ValidatorResultObserverStatus.java  ValidatorStatus.java
app/src/main/java/com/danieleperuzzi/valid/validator/impl/: BaseBulkValidator.java  BaseValidator.java  BaseValidatorOptionsFactory.java  BaseValidatorResultObserver.java  BulkValidatorCallbackHolder.java  CachedValidatorOptions.java  MainThreadValidator.java  PoolThreadValidator.java  SingleThreadValidator.java  ValidableMetaDataHolder.java  ValidableText.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/danieleperuzzi/valid/: ExampleUnitTest.java
app/src/test/java/com/danieleperuzzi/valid/core/constraint/: ConstraintComparatorUnitTest.java  ConstraintResultUnitTest.java  ConstraintUnitTest.java  SortedConstraintSetUnitTest.java
app/src/test/java/com/danieleperuzzi/valid/mock/: ConstraintMock.java  ConstraintMockSubclass.java
